<?xml version="1.0"?>
<ruleset name="Drupal Standard">
  <description>A Drupal coding standard</description>
  <config name="drupal_core_version" value="8"/>
  <rule ref="./vendor/drupal/coder/coder_sniffer/Drupal"/>
  <rule ref="./vendor/drupal/coder/coder_sniffer/DrupalPractice"/>
  <arg name="extensions" value="php,module,inc,install,theme,twig,yml"/>
  <file>./drush</file>
  <file>./public/modules/custom</file>
  <file>./public/themes/custom</file>
  <exclude-pattern>./public/sites/default</exclude-pattern>
  <exclude-pattern>*/contrib/*</exclude-pattern>
  <exclude-pattern>*/dist/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
